# GitRep

GetMyBatisEntry/: pom.xml
GetMyBatisEntry/test-mybatis-generator/: .project  pom.xml
GetMyBatisEntry/test-mybatis-generator/src/main/resources/: log4j.properties  mysql.properties
